<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Club Animation</title>

	<style>
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B3FF00;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 33.3vw;
	background-image: url(line.svg);
    background-repeat: repeat-y;
}

img {
	position: absolute;
    top: 100%;
    width: ;
    height: auto;
}

.irnby {
    animation: slide-up 1.5s ease-out;
	animation-fill-mode:forwards;
	animation-delay: 0.25s;
	
	top: calc(100% - 296px);
    height: 296px;
}

.running {
    animation: slide-up 0.5s linear;
	animation-fill-mode:forwards;
	animation-delay: 0.25s;
	
	top: calc(100% - 398px);
    height: 398px;	
}

.club {
    animation: slide-up-club 1.5s linear ;
	animation-fill-mode:forwards;
	animation-delay: 0.25s;
	
	top: calc(100% - 212px);
    height: 212px;
}

@keyframes slide-up {
    0% {
	
    }
    100% {
        top: 5%;
    }
}

@keyframes slide-up-club {
    0% {
		opacity:1;
    }
    20% {
        top: 0%;
		opacity:1;
    }
	21%{
		top: -100%;
		opacity:0;
	}
    50% {
        top: 100%;
		opacity:0;
    }
	51%{
		top: 100%;
		opacity:1;
	}
    100% {
        top: 5%;
		opacity:1;
    }
}
	</style>
</head>
<body>
    <div class="container">
        <div class="column">
            <img src="IRNBY.svg" alt="IRNBY" class="irnby">
        </div>
        <div class="column">
            <img src="RUNNING.svg" alt="RUNNING" class="running">
        </div>
        <div class="column">
            <img src="CLUB.svg" alt="CLUB" class="club">
        </div>
    </div>
</body>
</html>


<!--comment 1.0.1-->
<!--comment 1.0.2-->
<!--comment 2.0.1-->

<!--comment 3.0.1-->
<!--comment 5.0.1-->


<!--comment 5.0.2-->


